spring.datasource.url=jdbc:postgresql://localhost:5432/pepole_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Options supplémentaires de configuration de la base de données
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port = 8091

springdoc.api-docs.path=/api-docs
